check list:

ฺฺฉโูุณุช ุณุฆู ุชฺฉูฺฉุงู ุจุฑุง ฑดฐด

โก๏ธ  ุณุฑุนุช ุณุงุช ู ูพุฑููุฑููุณ ๐

- ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ (LCP) ุจุงุฏ ุฒุฑ ฒ.ต ุซุงูู ุจุงุดู
- ุณุฑุนุช ุชุนุงูู (INP) ฺฉูุชุฑ ุงุฒ ฒฐฐ ููโุซุงูู
- ุฌุงุจุฌุง ูุงูโูุง (CLS) ุฑู ุฒุฑ ฐ.ฑ ูฺฏู ุฏุงุฑ
- ุนฺฉุณโูุง ุฑู ุจุง ูุฑูุช WebP ุงููพุชโูุงุฒ ฺฉู
- ุงุฏุช ุจุงุดู ฺฉู CSS ู JS ู HTML ุฑู ฺฉูฺฺฉ ฺฉู
- ุงุฒ CDN ุงุณุชูุงุฏู ฺฉู

โก๏ธ ููุจุงูโูุฑูุฏู ๐ฑ

- ุณุฆู ููุจุงู ูุญูุฑ ุฑู ุฌุฏ ุจฺฏุฑ
- ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง ุฏุงุดุชู ุจุงุด
- ุงุฒ ูพุงูพโุขูพโูุง ุขุฒุงุฑุฏููุฏู ุฏูุฑ ฺฉู

โก๏ธ ุงููุช ๐

- ุญุชูุง HTTPS ุฏุงุดุชู ุจุงุด
- ุงููุช ุณุฑูุฑ ุฑู ฺฺฉ ฺฉู

โก๏ธ ุฏุชุง ุณุงุฎุชุงุฑููุฏ ๐

- ุงุณฺฉูุง ูุงุฑฺฉุงูพ ุจุฒู (ูุซู FAQ ู ุฑูู)
- ุจุง ุงุจุฒุงุฑ ฺฏูฺฏู ฺฺฉ ฺฉู

โก๏ธ ูุงุจูุช ฺฉุฑุงู ู ุงูุฏฺฉุณ ๐ท๏ธ

- ุงูู robots.txt ู sitemap ุฑู ุงูฺฉ ฺฉู
- ุฎุทุงูุง ฺฉุฑุงู ุฑู ุฏุฑุณุช ฺฉู
- ููฺฉโูุง ุฏุงุฎู ุฎูุจ ุจุฒู
- ุณุงุชโููพ ุฑู ุจุฑูุฒ ูฺฏู ุฏุงุฑ

โก๏ธ ูุญุชูุง ู ฺฉูพ ๐

- ูุญุชูุง ุชฺฉุฑุงุฑ ูุฏุงุดุชู ุจุงุด
- ูุญุชูุง ุณุทุญ ุชููุฏ ูฺฉู

โก๏ธ ุณุฆู ุฌุงูุงุงุณฺฉุฑูพุช ๐ป

- ูุญุชูุง ููู ฺฉุฑุงูโูพุฐุฑ ุจุงุดู
- ูุงุฒ ููุฏูฺฏ ุฏุฑุณุช ุงุฌุฑุง ฺฉู

โก๏ธ ุณุงุฎุชุงุฑ URL ู ุฑุฏุงุฑฺฉุช ๐

- ุขุฏุฑุณ URL ูุง ุฎูุจ ู ฺฏูุง ุจุณุงุฒ
- ุฑุฏุงุฑฺฉุช ณฐฑ ุฏุฑุณุช ฺฉู

โก๏ธ ุขูุงูุฒ ูุงฺฏ ูุงู ๐

- ูุงฺฏ ุณุฑูุฑ ุฑู ฺฺฉ ฺฉู ุจุจู ุฑูุจุงุชโูุง ฺุทูุฑ ุณุงุช ุฑู ุงุณฺฉู ูโฺฉูู

  โก๏ธโก๏ธ ฺฺฉ  CSS ู JS ููุธู ๐งฉ

- ุฌุงูุงุงุณฺฉุฑูพุช ุบุฑุถุฑูุฑ ุฑู ุขุณูฺฉุฑูู ููุฏ ฺฉู
- ูฺฉุชู CSS ฺฉุฑุชฺฉุงู ุฑู ุงูู ุจุฐุงุฑ
- ุตูุญู ดฐด ุฎูุจ ุจุณุงุฒ
