checklist SEO:

๐ ฺฺฉ ูุณุช ุชุฌุฑุจ ณท ุนุงูู ุฑุชุจูโุจูุฏ ฺฏูฺฏู ุจุฑุง ุณุงู ฒฐฒต 

ฑ. ูุญุชูุง ุจุงฺฉูุช: ูุทุงูุจ ููุฏุ ุงุตู ู ุฏุณุชโุงูู ุจููุณ (ฑดฐฐ ฺฉููู).
ฒ. ูุทุงุจูุช ุจุง ูุงุฒ ฺฉุงุฑุจุฑ: ูุญุชูุง ุจุณุงุฒ ฺฉู ูููู ุจุงุดู ฺฉู ฺฉุงุฑุจุฑ ุฏูุจุงูุด ูโฺฏุฑุฏู.
ณ. ุจุฑูุฒุฑุณุงู ูุญุชูุง: ูพุณุชโูุง ูุฏู ุฑู ุขูพุฏุช ฺฉู ุชุง ููุดู ุชุงุฒู ู ููุฏ ุจุงุดู.
ด. ุณุงุฒูุงูโุฏู ููุถูุนุงุช: ูุญุชูุง ูุฑุชุจุท ุฑู ุชู ู ุฏุณุชู ฺฉูุงุฑ ูู ุจุฐุงุฑ.
ต. ุงุณุชูุงุฏู ุงุฒ ฺฉููุงุช ฺฉูุฏ ูุฑุชุจุท: ฺฉููุงุช ฺฉูุฏ ูุฑุชุจุท ุจุง ููุถูุนุงุช ุงุตูโุช ุฑู ุจู ฺฉุงุฑ ุจุจุฑ.
ถ. ุจูููโุณุงุฒ ูุณุฑ ฺฉุงุฑุจุฑุงู: ูุณุฑ ูพูุงุด ุณุงุชุช ุฑู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฑุงุญุช ฺฉู.
ท. ุงุณุชูุงุฏู ุงุฒ Schema Markup: ุงุฒ ฺฉุฏูุง ุฎุงุต ุงุณุชูุงุฏู ฺฉู ุชุง ููุชูุฑูุง ุฌุณุชุฌู ุจูุชุฑ ูุญุชูุง ุณุงุชุช ุฑู ุจูููู.
ธ. ููฺฉโุฏู ุฏุงุฎู ููุดููุฏ: ุงุฒ ููฺฉโูุง ุฏุงุฎู ุจูโุฌุง ู ููุดููุฏ ุงุณุชูุงุฏู ฺฉู.
น. ุงุฌุงุฏ ูุฑฺฉุฒ ูุญุชูุง: ุจุฑุง ููุถูุนุงุช ุงุตูโุช ู ุตูุญู ูุญูุฑ ุจุณุงุฒ.
ฑฐ. ุงูุฒุงุด ุณุฑุนุช ุตูุญุงุช: ุญูุงุณุช ุจู ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุณุงุช ุจุงุดู.
ฑฑ. ูุฏุฑุช ุจฺฉโููฺฉโูุง: ุจฺฉโููฺฉโูุง ุจุงฺฉูุช ุจุณุงุฒ ู ููุดู ุฒุฑ ูุธุฑุดูู ุฏุงุดุชู ุจุงุด.
ฑฒ. ุฑุฏุงุจ ุฑุชุจูโูุง: ุงุฒ ุงุจุฒุงุฑูุง ูพุดุฑูุชู ุจุฑุง ุฑุตุฏ ฺฉุฑุฏู ุนููฺฉุฑุฏ ุณุฆู ุณุงุช ุงุณุชูุงุฏู ฺฉู.
ฑณ. ุงุณุชูุงุฏู ุงุฒ NLG: ุงุฒ ุชููุฏ ูุญุชูุง ููุด ูุตููุน ุจุง ุฒุจุงู ุทุจุน ุงุณุชูุงุฏู ฺฉู.
ฑด. ูุฏูโฺฏุฐุงุฑ ุฌุณุชุฌููุง ุจุฏูู ฺฉูฺฉ: ูุญุชูุง ุจุณุงุฒ ฺฉู ุชู ูุชุงุฌ ุฌุณุชุฌู ุจุฏูู ฺฉูฺฉ ููุงุด ุฏุงุฏู ุจุดู (ูุซู ุงุณููพุชโูุง).
ฑต. ุดุฎุตโุณุงุฒ ูุญุชูุง: ูุญุชูุง ุฑู ุจุฑุงุณุงุณ ุณููู ู ูุงุฒ ฺฉุงุฑุจุฑ ุดุฎุตโุณุงุฒ ฺฉู.
ฑถ. ุจูููโุณุงุฒ ุจุฑุง ุฌุณุชุฌู ุตูุช: ุขูุงุฏูโุณุงุฒ ุจุฑุง ุณูุงูุงุช ุตูุช ูุฑุงููุด ูุดู.
ฑท. ุฌุณุชุฌู ฺูุฏุญุงูุชู: ุจุฑุง ุฌุณุชุฌู ูุชูุ ุชุตูุฑ ู ุตูุช ุจูููโุณุงุฒ ฺฉู.
ฑธ. ุงุณุชูุงุฏู ุงุฒ ุจูุงฺฉฺู: ุงุฒ ุจูุงฺฉฺู ุจุฑุง ุดูุงูุช ููฺฉโูุง ุงุณุชูุงุฏู ฺฉู.
ฑน. ุงูุฒูุฏู ูฺฺฏโูุง AR: ุงุฒ ูุงูุนุช ุงูุฒูุฏู ุจุฑุง ุฌูุจ ุชูุฌู ุจุดุชุฑ ุงุณุชูุงุฏู ฺฉู.
ฒฐ. ุจูููโุณุงุฒ ูุนูุง: ุฑู ูุนูุง ุฌุณุชุฌููุง ุชูุฑฺฉุฒ ฺฉู.
ฒฑ. ุจุฑุฑุณ ุชฺฉูฺฉุงู ุณุฆู: ูุดฺฉูุงุช ูู ุฑู ุจูโุตูุฑุช ุฏูุฑูโุง ุฑูุน ฺฉู.
ฒฒ. ุงุณุชูุงุฏู ุงุฒ ุงุฏฺฏุฑ ูุงุดู: ุจุง ฺฉูฺฉ ุงุฏฺฏุฑ ูุงุดู ุงุณุชุฑุงุชฺโูุง ุฑู ุชุทุจู ุจุฏู.
ฒณ. ุงุฑุฒุงุจ ฺฉูุช ูุญุชูุง: ุจุง ุงุจุฒุงุฑูุง ุฎุงุต ฺฉูุช ูุญุชูุง ุฑู ุจุณูุฌ.
ฒด. ูุญุชูุง ุฏุงูุงูฺฉ ุงุฑุงุฆู ุจุฏู: ุจุฑุงุณุงุณ ุฑูุชุงุฑ ฺฉุงุฑุจุฑ ูุญุชูุง ุดุฎุตโุณุงุฒ ุดุฏู ุงุฑุงุฆู ุจุฏู.
ฒต. ุชุญูู ุฑูุจุง: ุงุฒ ุงุณุชุฑุงุชฺ ูุญุชูุง ุฑูุจุง ุฏุฑุณ ุจฺฏุฑ.
ฒถ. ุงุณุชูุงุฏู ุงุฒ ฺฉููุงุช ฺฉูุฏ LSI: ุงุฒ ฺฉููุงุช ฺฉูุฏ ูุฑุชุจุท ุงุณุชูุงุฏู ฺฉู ุชุง ฺฏูฺฏู ูุนู ุฏููโุชุฑ ูุญุชูุง ุตูุญู ุฑู ุจูููู.
ฒท. ุชูุฑฺฉุฒ ุฑู ุณุฆู ูุญู: ุญุถูุฑ ุฏุฑ ุฌุณุชุฌููุง ูุญู ุฑู ุชููุช ฺฉู.
ฒธ. ุฑุฏุงุจ ุฏุฑ ููู ุฏุณุชฺฏุงูโูุง: ุชุฌุฑุจู ฺฉุงุฑุจุฑ ฺฉูพุงุฑฺู ุฏุฑ ููู ุฏุณุชฺฏุงูโูุง ุงุฌุงุฏ ฺฉู.
ฒน. ุงูุฒุงุด ุฏุณุชุฑุณ ุจู ูุญุชูุง: ุจุง ููฺฉุงุฑโูุง ู ุดุฑุงฺฉุชโูุง ูุญุชูุง ุฎูุฏุช ุฑู ุจุดุชุฑ ูุนุฑู ฺฉู.
ณฐ. ุฑุตุฏ ุชุบุฑุงุช ุงูฺฏูุฑุชู: ููุดู ุงุฒ ุชุบุฑุงุช ุงูฺฏูุฑุชูโูุง ุณุฆู ุขฺฏุงู ุจุงุด.
ณฑ. ุชุญูู ุจุงุฒุฎูุฑุฏูุง: ุงุฒ ุจุงุฒุฎูุฑุฏ ฺฉุงุฑุจุฑุงู ุจุฑุง ุจูุจูุฏ ูุญุชูุง ุงุณุชูุงุฏู ฺฉู.
ณฒ. ุงุณุชูุงุฏู ุงุฒ ููุฑุณุช ููฺฉโุฏุงุฑ: ุงุฒ ููุฑุณุช ูุญุชูุง ููฺฉโุฏุงุฑ ุงุณุชูุงุฏู ฺฉู.
ณณ. ุจูุจูุฏ ููุงุด ุฏุฑ ูุชุงุฌ: ูุชุงุฌ ุฑฺ ุงุณููพุชโูุง ุฑู ุจููู ฺฉู.
ณด. ุจูููโุณุงุฒ ุจุฑุง ุดุฑุงุท ฺฉุงุฑุจุฑ: ูุญุชูุง ุฑู ุจุฑุงุณุงุณ ูููุนุช ู ุดุฑุงุท ฺฉุงุฑุจุฑ ุจููู ฺฉู.
ณต. ุณู ุฏุงููู: ุณู ุฏุงููู ุงููุช ูุฏุงุฑู ู ูุฌูุฏ ฺฉููู ฺฉูุฏ ุชู ูุงู ุฏุงููู ุจู ุฑุชุจูโุจูุฏ ฺฉูฺฉ ููโฺฉูู.
ณถ. ูุทุงุจูุช ุจุง ุฌุณุชุฌู ููุฌูุฏุช: ูุญุชูุง ุตูุญู ุจุงุฏ ุจุง ููุฌูุฏุช ฺฉู ฺฉุงุฑุจุฑ ุฏูุจุงูุด ูโฺฏุฑุฏู ูุทุงุจูุช ุฏุงุดุชู ุจุงุดู.
ณท. ุงููุช ฺฉููุงุช ฺฉูุฏ: ฺฉููู ฺฉูุฏ ุฑู ุชู ฑฐฐ ฺฉููู ุงูู ูุญุชูุง ุญุชูุงู ุจู ฺฉุงุฑ ุจุจุฑ.


============================================================

โค๏ธ ุงู ฺฺฉ ูุณุช SEO ุตูุญู ุจุฑุง ุดูุง ู ุชูุงูุฏ ุฎู ููุฏ ุจุงุดู. 
ฺฉูุชุงู ุจฺฏู ุฑู ูฺฉุงุช ุฒุฑ ุฏูุช ฺฉูู:

1. ุงูู ฺฉูุฏูุงฺู ุงุตู ุชูู ุฑู ุชู ุชฺฏ ุนููุงู ูุฑุงุฑ ุจุฏู.

2. ู ุชูุถุญ ูุฎุชุตุฑ ุงูุง ุฌุฐุงุจ ุจุฑุง ุตูุญู ุชูู ุจููุณู (ฺฉูุชุฑ ุงุฒ 160 ฺฉุงุฑุงฺฉุชุฑ).

3. ุงุฒ ุชฺฏ ูุง ูุฏุฑ H1, H2, H3 ุจุฑุง ฺฉูุฏูุงฺู ูุง ูุฏู ุฎูุฏุชูู ุงุณุชูุงุฏู ฺฉูู.

4. ูุญุชูุง ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุงุดูุ ูู ููุชูุฑูุง ุฌุณุชุฌู.

5. ฺฉูุฏูุงฺู ุงุตู ุฑู ุฏุฑ ุงููู 100 ฺฉููู ูุฑุงุฑ ุจุฏู.

6. ูุญุชูุง ุฑู ุฌุฐุงุจุ ูพุฑุจุงุฑ ู ุงุตู ุจุณุงุฒู.

7. ุนฺฉุณ ูุง ุฑู ุจุง ฺฉูุช ู ุชูุถุญุงุช ููุงุณุจ ุจฺฏุฐุงุฑู.

8. ุญุฏุงูู 2-3 ููฺฉ ุฏุงุฎู ุฏุฑ ุตูุญู ุงุณุชูุงุฏู ฺฉูู.

9. 1-2 ููฺฉ ุจุฑูู ุจู ููุงุจุน ูุนุชุจุฑ ุจุงูุฒุงู. 

10. ุณุงุช ุฑู ุจุฑุง ููุจุงู ูู ุจููู ฺฉูู.

11. ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุณุงุช ุฑู ุฒุฑ 2 ุซุงูู ูฺฏู ุฏุงุฑู.

12. ุงุฒ HTTPS ุงุณุชูุงุฏู ฺฉูู ุงฺฏู ูููุฒ HTTP ูุณุชู.

13. ุงุฒ ุขุฏุฑุณ ูุง ฺฉูุชุงู ู ุชูุตู ุงุณุชูุงุฏู ฺฉูู.

14. ุจุฑุง ูุชุงุฌ ูฺูุ ุทุฑุญ ุฑุฒ ุงุณฺฉูุง ุงุถุงูู ฺฉูู. 

15. ูุญุชูุง ูฺู ูุซู ูุณุช ูุง ู ุณูุงูุงุช ุฑู ุจููู ฺฉูู.

16. ูุญุชูุง ฺูุฏ ุฑุณุงูู ุง ูุซู ูุฏู ู ุงูููฺฏุฑุงูฺฉ ุจฺฏุฐุงุฑู.

17. ูุงูุงูู ุงุฒ ููฺฉ ูุง ุดฺฉุณุชู ฺฺฉ ฺฉูู.

18. ุฏฺฉูู ูุง ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ ุฏุฑ ุตูุญุงุช ฺฉูุฏ ุจฺฏุฐุงุฑู.

19. ูุญุชูุง ูุฏู ุฑู ูุฑุชุจ ุจุฑูุฒ ุฑุณุงู ฺฉูู.

20. ุจุฑุง ุณุงุช ูุง ฺูุฏ ุฒุจุงูู ู ฺูุฏ ููุช ุงุฒ ุจุฑฺุณุจ ูุง hreflang ุงุณุชูุงุฏู ฺฉูู.

๐  ุฎู ุฎุจุ ุจุงุฏ ุจุง ุงุฑุงุฆู ูุซุงู ุจุฑุง ูุฑ ฺฉ ุงุฒ ุงู ูฺฉุงุช SEO ุตูุญูุ ุฑูฺฉุฑุฏ ุฏุฑุณุช ุงูุฌุงู ุงูู ุฑู ุชูุถุญ ุจุฏู:

1. ูุซุงู ฺฉูุฏูุงฺู: ุงฺฏุฑ ูุญุตูู ุงุตู ุดูุง "ูุจู ุฑุงุญุช" ูุณุชุ ุชฺฏ ุนููุงู ุจุงุฏ ูุซูุง "ูุจู ุฑุงุญุช | ูุฑูุดฺฏุงู ูุจููุงู ABC" ุจุงุดู.

2. ูุซุงู ุชูุตู ูุชุง: "ูุจู ูุง ุฑุงุญุช ุจุง ุทุฑุงุญ ูุฏุฑู ู ฺฉูุช ุจุงูุง ุฏุฑ ูุฑูุดฺฏุงู ูุจููุงู ABC. ุจูุชุฑู ููุช ู ุถูุงูุช ูุญุตูู."

3. ูุซุงู ุชฺฏ ูุง ูุฏุฑ: ุฏุฑ ูุชู ุงุตูุ ฺฉููุงุช ฺฉูุฏ ูุซู "ูุจู ุฑุงุญุช", "ูุจู ฺุฑู", "ูุจู ุงุฑุฒุงู" ุฑู ุฏุฑ H2 ู H3 ุงุณุชูุงุฏู ฺฉูุฏ.

4. ุงู ูฺฉุชู ุจู ูุนู "ูุญุชูุง ุจุฑุง ฺฉุงุฑุจุฑุงูุ ูู ููุชูุฑูุง ุฌุณุชุฌู" ูุณุช. ูพุณ ุฏุฑ ููุดุชู ูุญุชูุงุ ุจู ูุงุฒ ู ุฏุฑฺฉ ฺฉุงุฑุจุฑุชูู ุชูุฌู ฺฉูุฏ.

5. ุฏุฑ ุงููู ูพุงุฑุงฺฏุฑุงู ุง 100 ฺฉููู ุงูู ุญุชูุง ฺฉูุฏูุงฺู "ูุจู ุฑุงุญุช" ุฑู ุงุณุชูุงุฏู ฺฉูุฏ.

6. ูุญุชูุง ุฌุฐุงุจ ู ุงุตู ุดุงูู ุชูุถุญุงุช ุชุฎุตุตุ ุนฺฉุณ ู ูุฏูุ ูุธุฑุงุช ูุดุชุฑุงู ู ููุงุณู ุจุง ุฑูุจุง ูุชููู ุจุงุดู.

7. ุจุฑุง ุนฺฉุณ ูุง ุงุฒ ุชูุถุญุงุช ALT ุงุณุชูุงุฏู ฺฉูุฏ ู ุขููุง ุฑู ุจุง ุงุจุนุงุฏ ููุงุณุจ ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏ.

8. ุฏุฑ ูุชู ููุงูู ุจู ุตูุญุงุช ุฏฺฏุฑ ุณุงุช ุฎูุฏ ูุซู "ูุจู ูุง ฺุฑู" ุง "ุชุฎููุงุช ูฺู" ููฺฉ ุจุฏู.

9. ูุชููุฏ ุจู ููุงูุงุช ุชุฎุตุต ุง ูุจุณุงุช ูุง ูุนุชุจุฑ ุฏุฑ ุญูุฒู ูุจููุงู ููฺฉ ุจุฏุฏ.

10. ุจุง ุงุจุฒุงุฑ ุชุณุช ุชููู ููุฑุงู ฺฏูฺฏูุ ุณุงุช ุฎูุฏ ุฑุง ุจุฑุง ููุจุงู ุจุฑุฑุณ ู ุจููู ฺฉูุฏ.

๐ ู ุจู ููู ุชุฑุชุจ ุณุงุฑ ููุงุฑุฏ ุฑู ูุชููุฏ ูพุงุฏู ุณุงุฒ ฺฉูุฏ. ฺฉูุฏ ููููุชุ ุงุฌุฑุง ููู ุงู ูฺฉุงุช ุจู ุตูุฑุช ฺฉูพุงุฑฺู ูุณุช.

@SeoGoal ุขููุฒุด ุณุฆู ุจุง ุตูุงฺฉุฑู

==============================================================
