SEO project:

ุณุฆู ุง ุจููู ุณุงุฒ ุณุงุช ุณู ูุฑุญูู ุฏุงุฑู:
1- ุจุงุฒุงุฑุงุจ
2- ุจุงุฒุงุฑุณุงุฒ
3- ุจุงุฒุงุฑุฏุงุฑ

ุฏุฑ ูุฑุญูู ุงูู  ุดูุง ุฑูุจุง ุฑุง ุขูุงูุฒ ู ฺฉูุฏ ู ูุญุตูู ุฎูุฏ ุฑุง ุงุฑุงุฆู ู ุฏูุฏ
ุฏุฑ ูุฑุญูู ุฏูู ููุช ูุญุตูู ุฎูุฏ ุฑุง ุจุง ุฑูุจุง ุจุฑุฑุณ ู ุขูุงูุฒ ู ฺฉูุฏ
ู ุฏุฑ ูุฑุญูู ุขุฎุฑ ุดูุง ููุช ุฑุง ูุดุฎุต ู ฺฉูุฏ 


ูุฏู ุจู ูุฏู ุจุฑุง ุจูููโ ุณุงุฒ ุณุงุช ๐บ

1๏ธโฃ ุชุญูู ฺฉููุงุช ฺฉูุฏ

    ูพุฏุง ฺฉุฑุฏู ฺฉููุงุช ฺฉูุฏ ูุฑุชุจุท ู ูพุฑุฌุณุชุฌู ๐
    ุชุญูู ุฑูุจุง ุตูุญู ุงูู ฺฏูฺฏู ๐

2๏ธโฃ ุจูููโ ุณุงุฒ ูุญุชูุง (On-Page SEO)

    ุงุณุชูุงุฏู ุงุฒ ฺฉููู ฺฉูุฏ ุฏุฑ ุนููุงูุ ุชูุถุญุงุช ูุชุง ู ูุฏูฺฏโูุง ๐
    ุจูุจูุฏ ุณุฑุนุช ููุฏ ุตูุญู โก๏ธ
    ุจูููโ ุณุงุฒ ุชุตุงูุฑ (ุชฺฏ alt ู ุญุฌู ฺฉู) ๐ผ

3๏ธโฃ ููฺฉโุณุงุฒ ุฏุงุฎู ู ุฎุงุฑุฌ

    ุงุฌุงุฏ ููฺฉโ ูุง ุฏุงุฎู ุจู ุตูุญุงุช ุณุงุช ๐
    ฺฏุฑูุชู ุจฺฉโ ููฺฉโูุง ุจุง ฺฉูุช ุงุฒ ุณุงุชโ ูุง ูุนุชุจุฑ ๐

4๏ธโฃ ุจูููโ ุณุงุฒ ูู (Technical SEO)

    ุงุฌุงุฏ ููุดู ุณุงุช (XML Sitemap) ู ุซุจุช ุฏุฑ Google Search Console ๐
    ุจุฑุฑุณ ู ุฑูุน ุฎุทุงูุง ุณุงุช ูุซู ุฎุทุงูุง ดฐด ๐

5๏ธโฃ ุขูุงูุฒ ู ุจูุจูุฏ ูุณุชูุฑ

    ูพฺฏุฑ ุฑุชุจู ฺฉููุงุช ฺฉูุฏ ู ุชุญูู ุฏุงุฏูโูุง ๐
    ุงุตูุงุญ ู ุจูุจูุฏ ูุญุชูุง ุจุฑ ุงุณุงุณ ุฑูุชุงุฑ ฺฉุงุฑุจุฑุงู ๐
