seo technical:

ูุงุชุฑุณ ุงูููุชโุจูุฏ SEO ูู
 
๐จ ูุดฺฉูุงุช ุจุญุฑุงู (ููู ุงูุงู ุจุงุฏ ุญู ุจุดู):

ฑ. ูุดฺฉูุงุช ุณุฑูุฑ/ุงููุช:
- ูุซู ุงูฺฉู ฺฏูุงู SSL ุณุงุช ูููุถ ุดุฏู
- ุงุฑูุฑ ตฐฐ ุณุฑูุฑ ฺฉู ุนู ุณุงุช ฺฉูุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู
- ูููุฐ ุจุฏุงูุฒุงุฑ (ูุซูุงู ูฺฉ ุดุฏู ุณุงุช)
- ุงุฒ ุฏุณุชุฑุณ ุฎุงุฑุฌ ุดุฏู ุณุฑูุฑ
- ูุดฺฉูุงุช DNS (ูุซูุงู ุจุงุฒ ูุดุฏู ุฏุงููู)

ฒ. ูุดฺฉูุงุช ุงูุฏฺฉุณ ุดุฏู:
- ูุงู robots.txt ุฌูู ุฎุฒุด ฺฏูฺฏู ุฑู ฺฏุฑูุชู
- ุชฺฏโูุง noindex ุงุดุชุจุงู ฺฉู ููุฐุงุฑู ุตูุญุงุช ุชู ฺฏูฺฏู ุงูุฏฺฉุณ ุจุดู
- ููุดู ุณุงุช XML ุฎุฑุงุจ
- ุจูุงฺฉ ุดุฏู ุฎุฒุด ฺฏูฺฏู
- ูพูุดุด ูุงูุต ุงูุฏฺฉุณ (ุนู ุฎู ุงุฒ ุตูุญุงุช ุชู ฺฏูฺฏู ูุณุชู)

ณ. ูุนุงุฑูุง ุญุงุช ูุจ:
- LCP ุจุดุชุฑ ุงุฒ ฒ.ต ุซุงูู (ุณุฑุนุช ููุฏ ูุญุชูุง ุงุตู)
- FID ุจุดุชุฑ ุงุฒ ฑฐฐ ููโุซุงูู (ุชุงุฎุฑ ุฏุฑ ูุงฺฉูุด ุจู ฺฉูฺฉ ฺฉุงุฑุจุฑ)
- CLS ุจุดุชุฑ ุงุฒ ฐ.ฑ (ูพุฑุด ูุญุชูุง ูููุน ููุฏ)
- ูุดฺฉูุงุช ูุณุฎู ููุจุงู
- ูุดฺฉูุงุช TTFB (ุฒูุงู ุฏุฑุงูุช ุงููู ุจุงุช)

๐ต ุงูููุช ุจุงูุง (ุงู ููุชู ุจุงุฏ ุญู ุจุดู):

ฑ. ุณุงุฎุชุงุฑ ุณุงุช:
- ููฺฉโูุง ุดฺฉุณุชู ุฏุงุฎู (ูุซูุงู ุตูุญุงุช ดฐด)
- ุฒูุฌุฑู ุฑุฏุงุฑฺฉุชโูุง (ูุซูุงู A ุจู B ุจู C ูุฑู)
- ูุญุชูุง ุชฺฉุฑุงุฑ
- ูุดฺฉูุงุช ุณุงุฎุชุงุฑ URL (ูุซู URLโูุง ุฎู ุทููุงู)

ฒ. ุนููฺฉุฑุฏ:
- ุจูููโุณุงุฒ ุชุตุงูุฑ (ูุซู ูุดุฑุฏูโุณุงุฒ ุนฺฉุณโูุง)
- ูุดุฑุฏูโุณุงุฒ ฺฉุฏูุง
- ุฐุฎุฑูโุณุงุฒ ุฏุฑ ูุฑูุฑฺฏุฑ
- ูุดุฑุฏูโุณุงุฒ ููุงุจุน
- ุจูููโุณุงุฒ ููุจุงู

๐ข ุงูููุช ูุชูุณุท (ุงู ูุงู ุจุงุฏ ุญู ุจุดู):

ฑ. ุชฺฉูฺฉุงู ูุญุชูุง:
- ูุดุงููโฺฏุฐุงุฑ Schema (ูุซู ุฑฺ ุงุณููพุชโูุง)
- ุณูุณูู ูุฑุงุชุจ ูุฏุฑูุง (H1, H2, ...)
- ููฺฉโุฏู ุฏุงุฎู ุฏุฑุณุช
- ุชฺฏโูุง canonical
- ุจูููโุณุงุฒ ูุชุงูุง

ฒ. ุชุฌุฑุจู ฺฉุงุฑุจุฑ:
- ุฌุณุชุฌู ุฏุงุฎู ุณุงุช
- ููู ูุงูุจุฑ
- ุจุฑุฏฺฉุฑุงูุจ (ูุดูู ุฏุงุฏู ูุณุฑ ุตูุญู)
- ุฏุงุฏูโูุง ุณุงุฎุชุงุฑุงูุชู
- ูุงูุจโูุง ุตูุญุงุช

๐ก ุงูููุช ูพุงู (ููุท ูุงูุชูุฑ ฺฉูุฏ):
- ุจูููโุณุงุฒ CSS ู JavaScript
- ููุฏ ูููุชโูุง
- ุชุตุงูุฑ ุบุฑ ุถุฑูุฑ
- ูุดุฏุงุฑูุง ุฌุฒุฆ
- ูุธุงุฑุช ุจุฑ ุณุฑุนุช ุฎุฒุดุ ูุงฺฏโูุง ู ูุนุงุฑูุง ูุฎุชูู

๐๏ธ ุงุจุฒุงุฑูุง ููุฑุฏ ูุงุฒ:
- Screaming Frog: ูุงุณู ุฎุฒุด ฺฉู ุณุงุช ู ูพุฏุง ฺฉุฑุฏู ูุดฺฉูุงุช
- ุณุฑฺ ฺฉูุณูู ฺฏูฺฏู: ูุงุณู ุฏุฏู ูุถุนุช ุงูุฏฺฉุณ
- GTmetrix: ูุงุณู ุขูุงูุฒ ุณุฑุนุช ุณุงุช
- PageSpeed Insights: ูุงุณู ฺฺฉ ฺฉุฑุฏู Core Web Vitals
- Ahrefs/Semrush: ูุงุณู ุขูุงูุฒ ฺฉุงูู ุณุงุช

@SeoGoal ุขููุฒุด ูุชูุงูุช ุณุฆู

======================================================================
